  .cards {
     background-color: #fff;
   }
   .cards__container {
     display: flex;
     flex-flow: column;
     align-items: center;
     width: 100%;
   }
   
   .cards__wrapper {
     position: relative;
     
   }
   
   .cards__items {
     margin-bottom: 24px;
   }
   
   .cards__item {
     display: flex;
     flex: 1;
     border-radius: 10px;
   }
  
   .cards__item__link {
     display: flex;
     flex-flow: column;
     width: 100%;
     box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
     -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
     filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
     border-radius: 10px;
     overflow: hidden;
     text-decoration: none;
   }
  
   .cards__item__pic-wrap {
     position: relative;
     width: 100%;
     overflow: hidden;
   }
  
   .cards__item__pic-wrap::after {
     content: attr(data-category);
     position: absolute;
     bottom: 0;
     padding: 6px 8px;
     max-width: calc((100%) - 60px);
     font-size: 12px;
     font-weight: 700;
     color: #fff;
     background-color: #1f98f4;
     box-sizing: border-box;
   }
   
   .cards__item__img {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     display: block;
     width: 100%;
     max-width: 100%;
     height: 100%;
     max-height: 100%;
     object-fit: cover;
     transition: all 0.2s linear;
   }
   
   .cards__item__img:hover {
     transform: scale(1.1);
   }
   
   .cards__item__info {
     padding: 20px 30px 30px;
   }
   
   .cards__item__text {
     color: #252e48;
     font-size: 18px;
     line-height: 24px;
   }
   .cards__wrapper>h2{
    margin: 0.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .fa-star, .fa-star-half{
    color: orange;
    margin: 0;
    padding: 0;
   }
   .amount{
    color: rgb(0, 128, 255);
    text-decoration: none;
    display: block;
    padding-bottom: 10px;

   }
   .amount:hover{
    text-decoration: underline solid rgb(0, 128, 255);
   }
   .services{
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    color: #fff;
    background-color: red;
    text-align: left;
    padding: 1rem 3rem;
    width: 32%;
    list-style-type: circle;
    margin: 0.5rem 34%;
    box-shadow: 5px 5px 20px rgba(78, 78, 78, 0.597);
    animation: rotate 2s linear 0s infinite normal none;
    transition: all 1s ease-in;
   }
   .services:hover{
    animation: none;
    box-shadow: 5px 5px 20px rgba(43, 43, 43, 0.597);
   }
   .services>h2{
    margin: 0.8em 0;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .fa-circle-thin{
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 0 40%;
    transition: all 0.2s ease;
   }
   .fa-circle-thin:hover{
    background-color: #fff;
   }
   .services>li{
    padding: 10px 0;
    width: fit-content;
    border: none;
    transition: all 0.5s ease;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .services>li:hover{
    border-bottom: 1px solid #fff;
   }
   @keyframes rotate {
    0% {transform: rotate(0deg);}
    25%{transform: rotate(5deg);}
    50%{transform: rotate(0deg);}
    75%{transform: rotate(-5deg);}
    100% {transform: rotate(0deg);}
  }
   @media only screen and (min-width: 1200px) {
     .content__blog__container {
       width: 84%;
     }
   }
   @media only screen and (min-width: 1024px) {
     .cards__items {
       display: flex;
     }
   }
   
   @media only screen and (max-width: 1024px) {
     .cards__item {
       margin-bottom: 2rem;
     }
   }